PORT=8081

SWAGGER_PORT=80

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=db

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secretsecret
TOKEN_EXPIRE_TIME=60m
TOKEN_REFRESH_EXPIRE_TIME=24h

LOGGING_LEVEL=5
LOG_FILE_SIZE=20